<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sincronizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.grayhatcorp.invetsa.invetsa.Sincronizar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_sincronizar"
        android:orientation="vertical"
        android:padding="15sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion de la sincronización"
            android:textColor="@color/lila"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginRight="5dp"
                android:id="@+id/pb_sincronizar"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mensaje"
                android:text="Mensaje"
                android:textColor="@color/lila"
                />

        </LinearLayout>



    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_sincronizar"
        android:text="Cargar los datos"
        android:background="@drawable/bk_boton"
        android:gravity="center"
        android:padding="10sp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
</LinearLayout>