<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_weight="1"
     >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tv_detalle"
      android:text="DETALLE"
      android:textColor="@color/colorPrimaryDark"
      android:textStyle="bold|italic"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tv_nombre_empresa"
      android:text="NOMBRE EMPRESA"
      android:textColor="@color/lila"
      android:textStyle="bold"
      />
 </LinearLayout>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tv_estado"
     android:text=""
     android:textColor="@color/colorPrimaryDark"
     android:layout_weight="1"
     />

</LinearLayout>